UploadApp/UploadApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UploadApp.Views.SettingsPage" Title="Настройки"
             BindingContext="{Binding SettingsPageViewModel ,Source={StaticResource VMLocator}}">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HeightRequest" Value="45"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="Body"/>
        </Style>
        <Style x:Key="labelDescription" TargetType="Label">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="VerticalOptions" Value="End"/>
            <Setter Property="TextColor" Value="#95FFFFFF"/>
            <Setter Property="FontSize" Value="Caption"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Switch">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="OnColor" Value="OrangeRed"/>
            <Setter Property="ThumbColor" Value="White"/>
            <Setter Property="ScaleX" Value="1.3"/>
            <Setter Property="ScaleY" Value="1.3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Сохранить" Command="{Binding SetSetingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Background="#0F3E38">
            <StackLayout>
                <Grid>
                    <Label Text="IP адрес" VerticalOptions="Start"/>
                    <Label Text="Адрес сервера" Style="{StaticResource labelDescription}"/>
                    <Entry Text="{Binding SettingsDto.IpAddress}"/>
                </Grid>
                <Grid>
                    <Label Text="Порт"/>
                    <Label Text="Порт сервера" Style="{StaticResource labelDescription}"/>
                    <Entry Text="{Binding SettingsDto.Port}"/>
                </Grid>
                <Grid>
                    <Label Text="Логирование"/>
                    <Label Text="Включить логирование" Style="{StaticResource labelDescription}"/>
                    <Switch IsToggled="{Binding SettingsDto.IsState}"/>
                </Grid>
                <Grid>
                    <Label Text="Дата"/>
                    <Label Text="Выберите дату" Style="{StaticResource labelDescription}"/>
                    <DatePicker/>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>